﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <targets>
    <target name="db" xsi:type="Database">
      <dbProvider>System.Data.SqlClient</dbProvider>
      <connectionString>Server=P-RZEZNIK\SQLEXPRESS;Database=FrameworkDev_1;Trusted_Connection=True;</connectionString>
      <commandText>
        exec INSERT_LOGS
        @date,
        @level,
        @type,
        @message,
        @messageType,
        @userId,
        @functionality,
        @username
      </commandText>
      <parameter name="@date" layout="${date}" />
      <parameter name="@level" layout="${uppercase:${event-properties:item=level}}"/>
      <parameter name="@type" layout="${event-properties:item=type}" />
      <parameter name="@message" layout="${event-properties:item=message}" />
      <parameter name="@messageType" layout="${event-properties:item=messageType}" />
      <parameter name="@userId" layout="${event-properties:item=userId}" />
      <parameter name="@functionality" layout="${event-properties:item=functionality}" />
      <parameter name="@time" layout="${event-properties:item=time}" />
      <parameter name="@username" layout="${event-properties:item=username}" />
    </target>
  </targets>
  <rules>
    <logger name="databaseLogger" writeTo="db" />
  </rules>
</nlog>
